# https://www.playframework.com/documentation/latest/Configuration

//
// AllowedHostsFilter を無効にできない...
//
//play.filters.enabled -= play.filters.hosts.AllowedHostsFilter

//
// default: 0.0.0.0:9000
//
http {
  address = 0.0.0.0
  port = 9000
}

//
// AllowedHostsFilter を無効にできないので全て許可
//
play.filters.hosts {
  allowed = ["."]
}

